<!DOCTYPE html>
<html lang="en">
<head>
  <title>Технологии разработки ПО</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
  <style>
    .slide img {
      height: 400px;
      margin: 0 auto;
    }

    .slide pre code {
      line-height: 1.9;
    }

    .slide pre code .border {
      border: 2px solid black;
      display: inline-block;
    }

    .slide pre code .border-marked {
      border: 2px solid #cc0101;
      display: inline-block;
    }

    .slide.long-listing pre {
      font-size: 18px;
    }

    .slide.listing table td {
      background: none;
    }

    .slide.avg-listing pre {
      font-size: 19px;
    }

    .slide.editor img {
      height: auto;
    }

    .slide.js img {
      height: 630px;
      width: auto;
    }

    img.cover {
      width: 1024px;
      height: 640px;
    }

    .slide.long-listing pre {
      font-size: 14px;
    }

    .slide.nonumber:after {
      background: none;
      content: none;
    }
  </style>
</head>
<body class="shower list">
  <header class="caption">
    <h1>Технологии Разработки ПО</h1>
  </header>

  <section id="cover" class="slide">
    <h2>Проектирование форматов данных</h2>

    <p class="teacher">Пименов Евгений Сергеевич</p>

    <div class="info">
      <p>Курс «Технологии разработки программного обеспечения»</p>
      <p>Сибирский государственный университет телекоммуникаций и информатики (Новосибирск)</p>
      <p>Весенний семестр, 2018</p>
    </div>

    <style>
      #cover.slide:after {
        background: none;
        content: '';
      }

      #cover h2 {
        margin-bottom: 210px;
        margin-top: 40px;
      }

      #cover h3 {
        color: #585A5E;
        font: 700 40px/1 PT Sans Narrow, sans-serif;
        margin-bottom: 120px;
      }

      #cover .teacher {
        margin-bottom: 60px;
      }

      #cover .info p {
        font-size: 15px;
        line-height: 27px;
        margin-bottom: 0px;
      }

      .book td {
        vertical-align: middle;
      }
    </style>
  </section>

  <section class="slide">
    <h2>Ранее в курсе</h2>
    <ul>
      <li>Инструментарий</li>
      <ul>
        <li>Git</li>
        <li>Системы сборки</li>
        <li>CI</li>
        <li>Unit tests</li>
      </ul>
      <li>Но сегодня о другом</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Формат данных</h2>
    <p>Что вы понимаете под форматом данных?</p>
  </section>

  <section class="slide">
    <h2>Формат данных</h2>
    <p>Что вы понимаете под форматом данных?</p>
    <p>Кто сказал «txt»?</p>
  </section>

  <section class="slide">
    <h2>Формат данных</h2>
    <p>Что вы понимаете под форматом данных?</p>
    <p>Кто сказал «txt»?</p>
    <p>Расширение файла != формат файла</p>
  </section>

  <section class="slide">
    <h2>Пример</h2>
    <pre><code>$ ls
hello.c

$ mv hello.c hello.exe
$ chmod +x hello.exe
$ ./hello.exe</code></pre>
  </section>

  <section class="slide">
    <h2>Пример</h2>
    <pre><code>$ ls
hello.c

$ mv hello.c hello.exe
$ chmod +x hello.exe
$ ./hello.exe
./hello.exe: 3: ./hello.exe: Syntax error: "(" unexpected")"
    </code></pre>
  </section>

  <section class="slide">
    <h2>mv hello.c hello.exe</h2>
    <ul>
      <li>Изменилось расширение</li>
      <li>Формат и содержимое файла не менялись</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Пример с bitmap</h2>
    <p>Может быть, демо</p>
  </section>

  <section class="slide">
    <h2>Резюме</h2>
    <ul>
      <li>Формат файла — описание структуры данных</li>
      <li>Обычные (regular) файлы — последовательности байт</li>
      <li>Семантика появляется только если известен способ интерпретации</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Резюме</h2>
    <ul>
      <li>Формат файла — описание структуры данных</li>
      <li>Обычные (regular) файлы — последовательности байт</li>
      <li>Семантика появляется только если известен способ интерпретации</li>
      <li>Какая разница между бинарным и текстовым файлом?</li>
    </ul>
    Ref: Eric Raymond, The art of unix programming, Chapter 3. Contrasts
  </section>

  <section class="slide">
    <h2>Еще о различиях</h2>
    <pre><code>fopen("some_file", "rb");</code></pre>
    <p>На что влияет 'b'?</p>
  </section>

  <section class="slide">
    <h2>Еще о различиях</h2>
    <blockquote>the 'b' is ignored on all POSIX conforming systems, including Linux.</blockquote>
    <a href="https://linux.die.net/man/3/fopen">https://linux.die.net/man/3/fopen</a>
  </section>

  <section class="slide">
    <h2>Еще о различиях</h2>
    <blockquote>Open in binary (untranslated) mode; translations involving carriage-return and linefeed characters are suppressed.</blockquote>
    <a href="https://msdn.microsoft.com/en-US/library/yeby3zcb.aspx">https://msdn.microsoft.com/en-US/library/yeby3zcb.aspx</a>
  </section>

  <section class="slide">
    <h2>Задача</h2>
    <ul>
      <li>Даны геометрические примитивы:
        <code>Point</code>, <code>LineString</code>
      </li>
      <li>Необходимо записать их в файл и прочитать</li>
      <li>Важно: прочитать нужно ровно то, что записали</li>
    </ul>
  </section>

  <!-- TODO:
    * убрать полигон, оставить две структуры
    * добавить картинки с википедии
  -->
  <section class="slide listing avg-listing">
    <h2>Структуры данных</h2>
    <table>
      <tr>
        <td><pre><code>typedef struct {
    int x;
    int y;
} Point;</code></pre></td>
        <td><pre><code>typedef struct {
    int length;
    Point points[MAX];
} LineString;
    </code></pre></td>
      </tr>
    </table>
  </section>

  <!-- <section class="slide">
    <h2>Структуры данных</h2>
    <pre><code>typedef struct {
    int x;
    int y;
} Point;
    </code></pre>
  </section> -->

  <!-- <section class="slide">
    <h2>Структуры данных</h2>
    <pre><code>typedef struct {
    int length;
    Point points[MAX];
} LineString;
    </code></pre>
  </section>

  <section class="slide">
    <h2>Структуры данных</h2>
    <pre><code>typedef struct {
    int length;
    LineString lines[MAX];
} Polygon;
    </code></pre>
  </section> -->

  <section class="slide versus">
    <h2>Варианты записи</h2>
    <ul>
      <li>В бинарном формате</li>
      <li>В текстовом</li>
    </ul>
    <img src="img/both.png" alt="">
  </section>

  <style>
    .slide.versus img {
      position: absolute;
      bottom: 17px;
      right: 17px
    }
  </style>

  <section class="slide versus">
    <h2>Варианты записи</h2>
    <ul>
      <li><b>В бинарном формате</b></li>
      <li>В текстовом</li>
    </ul>
    <img src="img/bin.png" alt="">
  </section>

  <section class="slide">
    <h2>fread, fwrite</h2>
    <pre><code>
size_t fread(void *ptr, size_t size, size_t nmemb,
    FILE *stream);

size_t fwrite(const void *ptr, size_t size, size_t nmemb,
    FILE *stream);
    </code></pre>
  </section>

  <section class="slide">
    <h2>Запись в бинарный файл</h2>
    <pre><code>Point p1 = {1, 2}, p2 = {3, 4}, p3 = {10, 30};

FILE* out = fopen("canvas.bin", "wb");

fwrite(&p1, sizeof(p1), 1, out);
fwrite(&p2, sizeof(p2), 1, out);
fwrite(&p3, sizeof(p3), 1, out);

fclose(out);
    </code></pre>
  </section>

  <section class="slide">
    <h2>Просмотр содержимого</h2>
    <ul>
      <li>Как посмотреть содержимое файла?</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Текстовый редактор не подходит</h2>
    <img src="img/mcedit-binary.png" alt="">
  </section>

  <section class="slide avg-listing">
    <h2>Use hd, Luke!</h2>
    <pre><code>$ hd canvas.bin
00000000  01 00 00 00 02 00 00 00  03 00 00 00 04 00 00 00  |................|
00000010  0a 00 00 00 1e 00 00 00                           |........|
00000018
    </code></pre>
  </section>

  <section class="slide">
    <h2>…or mcview</h2>
    <img src="img/mcview.png" alt="">
  </section>

  <section class="slide">
    <h2>Схематичное изображение формата</h2>
    <pre><code>
Point                   Point
[ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ]
Point
[ _ _ _ _ ] [ _ _ _ _ ]
    </code></pre>
  </section>

  <section class="slide">
    <h2>Чтение бинарного файла</h2>
    <pre><code>Point p1, p2, p3;

FILE* in = fopen("canvas.bin", "rb");

fread(&p1, sizeof(p1), 1, in);
fread(&p2, sizeof(p2), 1, in);
fread(&p3, sizeof(p3), 1, in);

fclose(in);</code></pre>
  </section>

  <section class="slide">
    <h2>Чтение бинарного файла</h2>
    <pre><code>Point p1, p2, p3;

FILE* in = fopen("canvas.bin", "rb");

fread(&p1, sizeof(p1), 1, in);  // ?
fread(&p2, sizeof(p2), 1, in);  // ?
fread(&p3, sizeof(p3), 1, in);  // ?

fclose(in);</code></pre>
  </section>

  <section class="slide listing avg-listing">
    <h2>Структуры данных</h2>
    <table>
      <tr>
        <td><pre><code>typedef struct {
    int x;
     int y;
} Point;</code></pre></td>
        <td><pre><code>typedef struct {
    int length;
    Point points[MAX];
} LineString;
    </code></pre></td>
      </tr>
    </table>
  </section>

  <section class="slide">
    <h2>Формат хранения LineString</h2>
    <pre><code>
Length        Point
[ _ _ _ _ ] [ [ _ _ _ _ ] [ _ _ _ _ ] ... ]
    </code></pre>
  </section>

  <section class="slide avg-listing">
    <h2>Что здесь записано?</h2>
    <pre><code>[ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ]</code></pre>
  </section>

  <section class="slide avg-listing">
    <h2>Три точки?</h2>
    <pre><code>[ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ]</code></pre>
    <pre><code>
Point                   Point                   Point
[ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ]
</code></pre>
  </section>

  <section class="slide avg-listing">
      <h2>Как различать?</h2>
      <pre><code>[ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ]</code></pre>
      <pre><code>
Point                   Point                   Point
[ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ]
  </code></pre>
  <pre><code>
Length=1    Point                   Length=1     Point
[ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ]</code></pre>
  </section>

  <section class="slide avg-listing">
    <h2>Использование тега</h2>
    <pre><code>T=1   Point                   T=2   Length      Point
[ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ]
</code></pre>
  </section>

  <section class="slide avg-listing">
    <h2>Использование тега</h2>
    <pre><code>T=1   Point                   T=2   Length      Point
[ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ]
</code></pre>
    <p>В файле помимо данных хранятся метаданные</p>
  </section>

  <section class="slide long-listing">
    <h2>Запись</h2>
    <pre><code>const char point_type = 1;
const char line_string_type = 2;

Point pt = {1, 2};
LineString ls = {.points = {{1, 2}}, .length = 1};

FILE* out = fopen("canvas.bin", "wb");

fputc(point_type, out);
fwrite(&pt, sizeof(pt), 1, out);

fputc(line_string_type, out);
fwrite(&ls.length, sizeof(ls.length), 1, out);
fwrite(ls.points, sizeof(ls.points[0]), ls.length, out);

fclose(out);</code></pre>
  </section>

  <section class="slide avg-listing">
    <h2>hexdump</h2>
    <pre><code>$ hd canvas.bin
00000000  01 01 00 00 00 02 00 00  00 02 01 00 00 00 01 00  |................|
00000010  00 00 02 00 00 00                                 |......|
00000016</code></pre>
  </section>

  <section class="slide long-listing">
    <h2>Чтение</h2>
    <pre><code>const char object_type = fgetc(in);

switch (object_type) {
case point_type:
    fread(&pt, sizeof(pt), 1, in);
    break;

case line_string_type:
    fread(&ls.length, sizeof(ls.length), 1, in);
    fread(ls.points, sizeof(ls.points[0]), ls.length, in);
    break;
}
    </code></pre>
  </section>

  <section class="slide long-listing">
      <h2>Чтение</h2>
      <pre><code>const char object_type = fgetc(in);

switch (object_type) {
case point_type:
    fread(&pt, sizeof(pt), 1, in);
    break;

case line_string_type:
    fread(&ls.length, sizeof(ls.length), 1, in);
    fread(ls.points, sizeof(ls.points[0]), ls.length, in);
    break;

<div class="border">default:
    // ???
</div>
}
      </code></pre>
  </section>

  <section class="slide">
    <h2>Варианты обработки неизвестного типа</h2>
    <ul>
      <li>Завершить приложение с ошибкой</li>
      <li>Пропустить неизвестный объект</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Варианты обработки неизвестного типа</h2>
    <ul>
      <li>Завершить приложение с ошибкой</li>
      <li>Пропустить неизвестный объект</li>
    </ul>

    <p>Как реализовать пропуск объекта?</p>
  </section>

  <section class="slide">
    <h2>Решение — добавить длину</h2>
    <pre><code>
Tag   Length      Value
[ _ ] [ _ _ _ _ ] [        ]

    </code></pre>
  </section>

  <section class="slide">
    <h2>TLV</h2>
    <pre><code>
  Tag   Length      Value
[ [ _ ] [ _ _ _ _ ] [        ] … ]

    </code></pre>

    <a href="https://en.wikipedia.org/wiki/Type-length-value">https://en.wikipedia.org/wiki/Type-length-value</a>
  </section>

  <section class="slide avg-listing">
    <h2>Наш пример</h2>
    <pre>
      <code>
T=1   Length=8    Point
[ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ]

T=2   Length=12   LineString
[ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ] [ _ _ _ _ ]
      </code>
    </pre>

    <p>В документации необходимо указать допустимые значения полей</p>
  </section>

  <section class="slide">
    <h2>Готовность к изменениям</h2>
    <p>Какие могут быть изменения в формате?</p>
  </section>

  <section class="slide">
    <h2>Готовность к изменениям</h2>
    <p>Какие могут быть изменения в формате?</p>
    <ul>
      <li>Изменения уже существующих структур</li>
      <li>Добавление новых типов</li>
      <li>Отказ от поддержки существующих типов</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Окончательная структура</h2>
    <pre><code>
Version       Tag   Length      Value
[ _ _ _ _ ] [ [ _ ] [ _ _ _ _ ] [        ] … ]</code></pre>
  </section>

  <section class="slide">
    <h2>Окончательная структура</h2>
    <pre><code>
Version       Tag   Length      Value
[ _ _ _ _ ] [ [ _ ] [ _ _ _ _ ] [        ] … ]</code></pre>
    <p>Но не все проблемы решены</p>
  </section>

  <section class="slide listing avg-listing">
    <h2>Структуры данных</h2>
    <table>
      <tr>
        <td><pre><code>typedef struct {
    int x;
    int y;
} Point;</code></pre></td>
        <td><pre><code>typedef struct {
    int length;
    Point points[MAX];
} LineString;
    </code></pre></td>
      </tr>
    </table>
  </section>

  <section class="slide listing avg-listing">
    <h2>Структуры данных</h2>
    <table>
      <tr>
        <td><pre><code>typedef struct {
    <mark class="important">int</mark> x;
    <mark class="important">int</mark> y;
} Point;</code></pre></td>
        <td><pre><code>typedef struct {
    <mark class="important">int</mark> length;
    Point points[MAX];
} LineString;
    </code></pre></td>
      </tr>
    </table>
  </section>

  <section class="slide listing avg-listing">
    <h2>Структуры данных</h2>
    <table>
      <tr>
        <td><pre><code>typedef struct {
    <mark class="important">int</mark> x;
    <mark class="important">int</mark> y;
} Point;</code></pre></td>
        <td><pre><code>typedef struct {
    <mark class="important">int</mark> length;
    Point points[MAX];
} LineString;
    </code></pre></td>
      </tr>
    </table>
    <p><pre><code>sizeof(int) == ?</code></pre></p>
  </section>

  <section class="slide">
    <h2>3.9.1 Fundamental types [basic.fundamental]</h2>
    <blockquote>
      There are five standard signed integer types : “signed char”, “short int”,
      “int”, “long int”, and “long long int”. In this list, each type provides
      at least as much storage as those preceding it in the list.
    </blockquote>
    <a href="https://timsong-cpp.github.io/cppwp/n4140/basic.fundamental#2">https://timsong-cpp.github.io/cppwp/n4140/basic.fundamental#2</a>
    <p></p>
    <p>sizeof(char) &le; sizeof(short) &le; sizeof(int) &le; sizeof(long) &le; sizeof(long long) </p>
  </section>

  <section class="slide">
    <h2>5.3.3 Sizeof [expr.sizeof]</h2>
    <blockquote>
      sizeof(char), sizeof(signed char) and sizeof(unsigned char) are 1
    </blockquote>
    <a href="https://timsong-cpp.github.io/cppwp/n4140/expr.sizeof#1">https://timsong-cpp.github.io/cppwp/n4140/expr.sizeof#1</a>
  </section>

  <!-- <section class="slide">
    <h2>sizeof(int)</h2>
    <ul>
      <li>avg-gcc: sizeof(int) == 2</li>
      <li>On the Arduino Uno (and other ATmega based boards) an int stores a 16-bit (2-byte) value</li>
    </ul>

    <ul>
      <li><a href="https://gcc.gnu.org/wiki/avr-gcc#Type_Layout">https://gcc.gnu.org/wiki/avr-gcc#Type_Layout</a></li>
      <li><a href="https://www.arduino.cc/reference/en/language/variables/data-types/int/">https://www.arduino.cc/reference/en/language/variables/data-types/int/</a></li>
    </ul>
  </section> -->

  <section class="slide">
    <h2>sizeof</h2>
    <table>
      <th>
        <td>x86</td>
        <td>x86_64</td>
        <td>AVR</td>
        <td>Arduino Uno</td>
      </th>
      <tr>
        <td>int</td>
        <td>4</td>
        <td>4</td>
        <td>2</td>
        <td>2</td>
      </tr>
      <tr>
        <td>long</td>
        <td>4</td>
        <td>8</td>
        <td>4</td>
        <td>4</td>
      </tr>
    </table>
    <ul>
      <li><a href="https://gcc.gnu.org/wiki/avr-gcc#Type_Layout">https://gcc.gnu.org/wiki/avr-gcc#Type_Layout</a></li>
      <li><a href="https://www.arduino.cc/reference/en/language/variables/data-types/int/">https://www.arduino.cc/reference/en/language/variables/data-types/int/</a></li>
    </ul>
  </section>

  <section class="slide">
    <h2>Fixed width integer types (since C99)</h2>
    <pre><code>
&lt;stdint.h&gt;
int8_t          uint8_t
int16_t         uint16_t
int32_t         uint16_t
int64_t         uint16_t
…</code></pre>
    <a href="http://en.cppreference.com/w/c/types/integer">http://en.cppreference.com/w/c/types/integer</a>
  </section>

  <section class="slide listing avg-listing">
    <h2>Fixed width integer types</h2>
    <table>
      <tr>
        <td><pre><code>typedef struct {
    int32_t x;
    int32_t y;
} Point;</code></pre></td>
        <td><pre><code>typedef struct {
    int8_t length;
    Point points[MAX];
} LineString;
    </code></pre></td>
      </tr>
    </table>
  </section>

  <section class="slide">
    <h2>Endianness</h2>
    <ul>
      <li>Little-Endian</li>
      <li>Big-Endian (MIPS, PowerPC)</li>
      <li>Bi-Endian (ARM)</li>
      <li>…</li>
    </ul>
  </section>

  <section class="slide listing avg-listing">
    <h2>…</h2>
    <table>
      <tr>
        <td><pre><code>typedef struct {
    int32_t x;
    int32_t y;
} Point;</code></pre></td>
        <td><pre><code>typedef struct {
    int8_t length;
    Point points[MAX];
} LineString;
    </code></pre></td>
      </tr>
    </table>
  </section>

  <section class="slide avg-listing">
    <pre><code>
fputc(line_string_type, out);






T
[ _ ]
    </code></pre>
  </section>

  <section class="slide avg-listing">
    <pre><code>
fputc(line_string_type, out);

const int32_t struct_length = sizeof(ls.length) + ls.length * sizeof(Point);
fwrite(&struct_length, sizeof(struct_length), 1, out);



T     Length
[ _ ] [ _ _ _ _ ]
    </code></pre>
  </section>

  <section class="slide avg-listing">
    <pre><code>
fputc(line_string_type, out);

const int32_t struct_length = sizeof(ls.length) + ls.length * sizeof(Point);
fwrite(&struct_length, sizeof(struct_length), 1, out);

fwrite(&ls, struct_length, 1, out);

T     Length
[ _ ] [ _ _ _ _ ] ???
    </code></pre>
  </section>

  <section class="slide avg-listing tail">
    <pre><code>
fputc(line_string_type, out);

const int32_t struct_length = sizeof(ls.length) + ls.length * sizeof(Point);
fwrite(&struct_length, sizeof(struct_length), 1, out);

fwrite(&ls, struct_length, 1, out);

T     Length      len   pad
[ _ ] [ _ _ _ _ ] [ _ ] _ _ _ [ _ _ _ _ ] [ _
    </code></pre>
    <img src="img/tail.png" alt="">
  </section>
  <style>
    .slide.tail img {
      position: absolute;
      bottom:17px;
      right:17px;
      width:330px;
      height: auto;
    }
  </style>

  <section class="slide avg-listing tail">
    <pre><code>
fputc(line_string_type, out);

const int32_t struct_length = sizeof(ls.length) + ls.length * sizeof(Point);
fwrite(&struct_length, sizeof(struct_length), 1, out);

fwrite(&ls.length, sizeof(ls.length), 1, out);
fwrite(ls.points, sizeof(Point), ls.length, out);

T     Length      len   Point
[ _ ] [ _ _ _ _ ] [ _ ] [ _ _ _ _ ] [ _ _ _ _ ]
    </code></pre>
    <img src="img/tailback.png" alt="">
  </section>

  <section class="slide">
    <h2>TLV</h2>
    <p>TLV — формат последовательного доступа</p>
    <p>Неэффективные зарпосы:</p>
    <ul>
      <li>Сколько объектов в блоке данных?</li>
      <li>Обращение к i-тому объекту</li>
    </ul>
  </section>

  <section class="slide">
    <h2>Header-based format</h2>
    <pre><code>
Version        offset      filename
[ _ _ _ _ ] [ [ _ _ _ _ ] [         ] … ]
blob    blob    blob
[ ... ] [ ... ] [ ... ]
    </code></pre>
  </section>

  <section class="slide">
    <h2>Рекомендации</h2>
    <ul>
      <li>Сначала писать версию, потом думать об остальном формате</li>
      <li>Нужно два приложения: читатель и писатель. hex-редактор для отладки</li>
      <li>Использовать типы фиксированных размеров, помнить о порядке байт и выравнивании</li>
      <li>Применять известные подходы (TLV)</li>
      <li>Использовать готовые решения: Kaitai Struct, Google protobuf</li>
    </ul>
    <img src="img/rabbit.jpg" alt="" class="note"/>
  </section>
  <style>
    .slide img.note {
      position: absolute;
      height: auto;
      width: 170px;
      bottom: 17px;
      right: 17px
    }
  </style>

  <section class="slide versus">
    <h2>Варианты записи</h2>
    <ul>
      <li>В бинарном формате</li>
      <li><b>В текстовом</b></li>
    </ul>
    <img src="img/txt.png" alt="">
  </section>

  <section class="slide graph">
    <h2>Ну текст же?</h2>
    <pre><code>
5 |           x
4 |
3 |
2 |  x
1 |
  +----------------
  0  1  2  3  4
    </code></pre>
  </section>
  <style>
    .slide.graph pre code {
      line-height: 1.5;
    }
  </style>

<section class="slide graph">
  <h2>Ну текст же?</h2>
  <pre><code>
5 |           x
4 |
3 |
2 |  x
1 |
  +----------------
  0  1  2  3  4
  </code></pre>
  <p>Данные не отделены от представления!</p>
  </section>

  <section class="slide">
    <h2>Инструментарий</h2>
    <ul>
      <li><code>int fgetc(FILE *stream);</code></li>
      <li><code>int fputc(int c, FILE *stream);</code></li>
    </ul>
  </section>

  <section class="slide">
    <h2>Инструментарий</h2>
    <ul>
      <li><code>int fgetc(FILE *stream);</code></li>
      <li><code>int fputc(int c, FILE *stream);</code></li>
    </ul>
    <p>Но есть нюанс…</p>
  </section>

  <section class="slide">
    <h2>Инструментарий</h2>
    <ul>
      <li><code>int fgetc(FILE *stream);</code></li>
      <li><code>int fputc(int c, FILE *stream);</code></li>
    </ul>
    <p>Но есть нюанс…</p>
    <p>10e-1, 10.2E5</p>
    <p>fgetc? Way to go!</p>
  </section>

  <section class="slide">
    <h2>Инструментарий</h2>
    <ul>
      <li><code>int fgetc(FILE *stream);</code></li>
      <li><code>int fputc(int c, FILE *stream);</code></li>
      <li><code>int fscanf(FILE *stream, const char *format, ...);</code></li>
      <li><code>int sscanf(const char *str, const char *format, ...);</code></li>
      <li><code>int printf(const char *format, ...);</code></li>
      <li><code>int fprintf(FILE *stream, const char *format, ...);</code></li>
    </ul>
  </section>

  <section class="slide">
    <h2>Какие текстовые форматы вам встречались</h2>
    <blockquote>
      <h3>
        Исходные данные
      </h3>
      В первой строке ввода находится одно нечётное целое число 3 ≤ N ≤ 5000.
      В следующих N строках находятся координаты карандашей. Никакие три карандаша
      не лежат на одной прямой, и никакие четыре карандаша не лежат на одной окружности.
      Все координаты целые и по модулю не превосходят 10<sup>8</sup>.
    </blockquote>
  </section>

  <section class="slide">
    <h2>Что будет выведено?</h2>
    <pre><code>#include &lt;locale.h&gt;
#include &lt;stdio.h&gt;

int main()
{
    setlocale(LC_ALL, "");
    printf("%.1lf\n", 42.0);
    return 0;
}
    </code></pre>
  </section>

  <section class="slide">
    <h2>Вывод зависит от локали</h2>
    <pre><code>
$ LC_NUMERIC="en_US.UTF-8" ./answer
42.0

$ LC_NUMERIC="ru_RU.UTF-8" ./answer
42,0
    </code></pre>
  </section>

  <section class="slide">
    <h2>Кодировки</h2>
    <ul>
      <li>Для своих форматов выбор по умолчанию — UTF-8</li>
      <li>Но мы вынуждены работать с UTF-16, cp1251, etc…</li>
    </ul>
    <a href="http://utf8everywhere.org/">http://utf8everywhere.org/</a>
    <p>Joel Spolsky. The Absolute Minimum Every Software Developer Absolutely, Positively Must Know About Unicode and Character Sets (No Excuses!)</p>
  </section>

  <section class="slide">
    <h2>Да, про нюанс…</h2>
    <ul>
      <li>Писать парсеры сложно (нет)</li>
      <li>Ищите готовые решения, практически любой ваш случай не настолько уникален!</li>
    </ul>
    <p>Конкретные библиотеки — в Google, GitHub</p>
    <p>Далее — об основных идеях</p>
  </section>

  <section class="slide">
    <h2>Конвенции для текстовых форматов</h2>
    <ul>
      <li>Используйте построчные форматы</li>
    </ul>
  </section>

  <section class="slide">
    <h2>/etc/passwd</h2>
    <pre><code>games:*:12:100:games:/usr/games:
gopher:*:13:30:gopher:/usr/lib/gopher-data:
ftp:*:14:50:FTP User:/home/ftp:
esr:0SmFuPnH5JlNs:23:23:Eric S. Raymond:/home/esr:
nobody:*:99:99:Nobody:/:</code></pre>
<pre><code>$ grep '^ftp:' /etc/passwd</code></pre>
  </section>

  <section class="slide" id="qa">
    <h2>В конце файла — пустая строка!</h2>
  </section>

  <section class="slide">
    <h2>Построчное чтение файла</h2>
    <pre><code>char line[LINE_LENGTH];
FILE *in = fopen("main.c", "r");
while (1) {
    fgets(line, LINE_LENGTH, in);

    if (feof(in)) break;

    printf("&gt; %s", line);
}
</code></pre>
  </section>

  <section class="slide">
    <h2>POSIX 3.206 Line</h2>
    <blockquote>A sequence of zero or more non- <newline> characters plus a terminating <newline> character.</blockquote>
    <!-- <a href="http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/V1_chap03.html#tag_03_206">http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/V1_chap03.html#tag_03_206</a> -->
  </section>

  <section class="slide">
    <h2>C++17 5.2 Phases of translation [lex.phases]</h2>
    <blockquote>
        A source file that is not empty and that does not end in a new-line character, […]
        shall be processed as if an additional new-line character were appended to the file.</blockquote>
    <a href="https://timsong-cpp.github.io/cppwp/n4659/lex.phases#1.2">https://timsong-cpp.github.io/cppwp/n4659/lex.phases#1.2</a>
  </section>

  <section class="slide">
      <h2>C++03 [lex.phases]</h2>
      <blockquote>
          If a source file that is not empty does not end in a new-line character, the behaviour is undefined.</blockquote>
    </section>

  <section class="slide avg-listing">
    <h2>git diff</h2>
    <pre><code style="line-height: 1.4">$ git diff
new file mode 100644
index 0000000..8e0aa9f
--- /dev/null
+++ main.c
@@ -0,0 +1,18 @@
+#include &lt;stdio.h&gt;
+
+
+int main()
+{
+
+    return 0;
+}
\ No newline at end of file
    </code></pre>
  </section>

  <section class="slide">
    <h2>diff context</h2>
    <pre><code> @@ -18,11 +20,11 @@ int main()
-    const int min = min_element(arr, 7);
+    const int min = min_element(arr, N_ELEMENTS(arr));

     printf("Array: ");
     int i;
-    for (i = 0; i < 7; ++i) {
+    for (i = 0; i < N_ELEMENTS(arr); ++i) {
        </code></pre>
  </section>

  <section class="slide">
    <h2>Конвенции для текстовых форматов</h2>
    <ul>
      <li>Используйте построчные форматы</li>
      <li>Предусмотрите синтаксис для однострочных комментариев (#)</li>
    </ul>
  </section>

  <section class="slide long-listing">
    <h2>YAML</h2>
    <pre><code>- name: Install vim
  become: yes
  apt:
    state: latest
    name:
      - vim

# Установка плагинов — вручную!
- name: Install Vundle
  git:
    repo: https://github.com/gmarik/Vundle.vim.git
    dest: "{{ ansible_env.HOME }}/.vim/bundle/Vundle.vim"</code></pre>
  </section>

  <section class="slide">
    <h2>Конвенции для текстовых форматов</h2>
    <ul>
      <li>Используйте построчные форматы</li>
      <li>Предусмотрите синтаксис для однострочных комментариев (#)</li>
      <li>Различия между табами и пробелами не должны быть значимыми</li>
    </ul>
    <p>TAOUP, Unix Textual File Format Conventions</p>
  </section>

  <section class="slide">
      <h2>Comma-Separated Values (CSV)</h2>
      <pre><code>1997,Ford,E350,"ac, abs, moon",3000.00
1999,Chevy,"Venture ""Extended Edition""","",4900.00</code></pre>
    </section>

  <section class="slide">
    <h2>Comma-Separated Values (CSV)</h2>
    <pre><code>1997,Ford,E350,"ac, abs, moon",3000.00
1999,Chevy,"Venture ""Extended Edition""","",4900.00</code></pre>

  <p>Unix-way:</p>
  <pre><code>1997,Ford,E350,ac\, abs\, moon,3000.00
1999,Chevy,"Venture \"Extended Edition\"","",4900.00</code></pre>
  </section>

  <section class="slide">
    <h2>Формат для предметной области — WKT</h2>
    <pre><code>POINT(1 2)
LINESTRING(0 0, 2 2, 3 1)
    </code></pre>
    <a href="https://en.wikipedia.org/wiki/Well-known_text">https://en.wikipedia.org/wiki/Well-known_text</a>
  </section>

  <section class="slide avg-listing">
    <h2>Use WKT, Luke!</h2>
    <pre><code style="line-height: 1.7">using point_type = boost::geometry::model::d2::point_xy&lt;int&gt;;

point_type pt;
boost::geometry::model::linestring&lt;point_type&gt; ls;

boost::geometry::read_wkt("POINT(1 2)", pt);
boost::geometry::read_wkt("LINESTRING(0 0, 2 2, 3 1)", ls);

std::cout &lt;&lt; pt.x() &lt;&lt; " " &lt;&lt; pt.y() &lt;&lt; std::endl;

for (const auto& point : ls) {
    std::cout &lt;&lt; point.x() &lt;&lt; " " &lt;&lt; point.y() &lt;&lt; std::endl;
}
    </code></pre>
  </section>

  <section class="slide">
    <h2>XML</h2>
    <blockquote>
      Extensible Markup Language (XML) is a markup language that defines
      a set of rules for encoding documents in a format that is
      both human-readable and machine-readable.
    </blockquote>
    <a href="https://en.wikipedia.org/wiki/XML">https://en.wikipedia.org/wiki/XML</a>
  </section>

  <section class="slide">
    <h2>Варианты представления точки</h2>
    <pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;canvas&gt;
  &lt;object&gt;
    &lt;type&gt;point&lt;/type&gt;
    &lt;x&gt;1&lt;/x&gt;
    &lt;y&gt;2&lt;/y&gt;
  &lt;/object&gt;
&lt;/canvas&gt;
</code></pre>
  </section>

  <section class="slide">
    <h2>Варианты представления точки</h2>
    <pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;canvas&gt;
  &lt;point&gt;
    &lt;x&gt;1&lt;/x&gt;
    &lt;y&gt;2&lt;/y&gt;
  &lt;/point&gt;
&lt;/canvas&gt;
</code></pre>
  </section>

  <section class="slide">
      <h2>Варианты представления точки</h2>
      <pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;canvas&gt;
  &lt;!-- The most compact way,
       but still a lot of pitfalls --&gt;
  &lt;point x="1" y="2"/&gt;
&lt;/canvas&gt;</code></pre>
  </section>

  <section class="slide long-listing">
    <h2>Пример чтения xml-документа</h2>
    <pre><code>
xmlDocPtr doc = xmlReadFile("canvas.xml", NULL, 0);
xmlNode *root = xmlDocGetRootElement(doc);  // &lt;canvas&gt;

for (xmlNode *cur_node = root->children; cur_node; cur_node = cur_node->next) {
    if (cur_node->type != XML_ELEMENT_NODE) continue;

    if (xmlStrcmp(cur_node->name, (const xmlChar*)"point") == 0) {
        xmlChar* x = xmlGetProp(cur_node, "x");
        xmlChar* y = xmlGetProp(cur_node, "y");
        printf("POINT(%s %s)\n", x, y);
    } else if (xmlStrcmp(cur_node->name, (const xmlChar*)"linestring") == 0) {
        // ...
    }
}
    </code></pre>
  </section>
  <section class="slide">
    <h2>XML Validation</h2>
    <ul>
      <li>Синтаксис XML не ограничивает структуру документа</li>
      <li>В крупных проектах могут (и будут!) появляться несоответствия</li>
      <ul>
        <li>Лишние элементы</li>
        <li>Несоответствие типов элементов</li>
        <li>Несоответствие количества</li>
        <li>…</li>
      </ul>
    </ul>
  </section>

  <section class="slide">
    <h2>Valid XML</h2>
      <pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;canvas&gt;
  &lt;point x="1" y="2"/&gt;
  &lt;linestring&gt;
    &lt;point x="5" y="6"/&gt;
    &lt;point x="7" y="8"/&gt;
  &lt;/linestring&gt;
&lt;/canvas&gt;
    </code></pre>
  </section>

  <section class="slide long-listing">
    <h2>XML Schema (Part 1 of 2)</h2>
    <pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;xs:element name="point"&gt;
    &lt;xs:complexType&gt;
       &lt;xs:attribute type="xs:integer" name="x" use="required"/&gt;
       &lt;xs:attribute type="xs:integer" name="y" use="required"/&gt;
    &lt;/xs:complexType&gt;
  &lt;/xs:element&gt;

  &lt;xs:element name="linestring"&gt;
    &lt;xs:complexType&gt;
      &lt;xs:sequence maxOccurs="unbounded"&gt;
        &lt;xs:element ref="point"/&gt;
      &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
  &lt;/xs:element&gt;

  &lt;xs:element name="canvas"&gt;
    &lt;xs:complexType&gt;
      &lt;xs:sequence maxOccurs="unbounded"&gt;
        &lt;xs:choice&gt;
          &lt;xs:element ref="linestring"/&gt;
          &lt;xs:element ref="point"/&gt;
        &lt;/xs:choice&gt;
      &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
  &lt;/xs:element&gt;
&lt;/xs:schema&gt;
    </code></pre>
  </section>

  <section class="slide long-listing">
    <h2>XML Schema (Part 2 of 2)</h2>
    <pre><code>  &lt;xs:element name="canvas"&gt;
    &lt;xs:complexType&gt;
      &lt;xs:sequence maxOccurs="unbounded"&gt;
        &lt;xs:choice&gt;
          &lt;xs:element ref="linestring"/&gt;
          &lt;xs:element ref="point"/&gt;
        &lt;/xs:choice&gt;
      &lt;/xs:sequence&gt;
    &lt;/xs:complexType&gt;
  &lt;/xs:element&gt;
&lt;/xs:schema&gt;
    </code></pre>
  </section>

  <section class="slide avg-listing">
    <h2>Validator</h2>
    <pre><code style="line-height:1.7">#include &lt;libxml/xmlschemastypes.h&gt;
…
xmlDocPtr doc;
xmlSchemaPtr schema;
xmlSchemaParserCtxtPtr ctxt;

ctxt = xmlSchemaNewParserCtxt("geometry.xsd");
schema = xmlSchemaParse(ctxt);
doc = xmlReadFile("canvas.xml", NULL, 0);

ctxt = xmlSchemaNewValidCtxt(schema);
xmlSchemaValidateDoc(ctxt, doc);</code></pre>
  </section>

  <!-- <section class="slide avg-listing">
    <h2>Validator</h2>
    <pre><code style="line-height:1.7">#include &lt;libxml/xmlschemastypes.h&gt;
…
xmlDocPtr doc;
xmlSchemaPtr schema;
xmlSchemaParserCtxtPtr ctxt;

ctxt = xmlSchemaNewParserCtxt("geometry.xsd");
schema = xmlSchemaParse(ctxt);
doc = xmlReadFile("canvas.xml", NULL, 0);

ctxt = xmlSchemaNewValidCtxt(schema);
<mark class="important">xmlSchemaValidateDoc(ctxt, doc);</mark></code></pre>
  </section> -->

  <section class="slide">
    <h2>Invalid XML</h2>
    <pre><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;canvas&gt;
  &lt;point x="1"/&gt;
  &lt;linestring&gt;
    &lt;point x="5" y="6"/&gt;
    &lt;point x="7" y="8"/&gt;
  &lt;/linestring&gt;
&lt;/canvas&gt;
    </code></pre>
  </section>


  <section class="slide">
    <h2>Output</h2>
    <pre><code>canvas.xml:3: element point: Schemas validity error :
Element 'point': The attribute 'y' is required but missing.</code></pre>
  </section>

  <section class="slide">
    <h2>JSON</h2>
    <blockquote>JSON (JavaScript Object Notation) - простой формат обмена данными, удобный для чтения и написания как человеком, так и компьютером. Он основан на подмножестве языка программирования JavaScript, определенного в стандарте ECMA-262 3rd Edition - December 1999</blockquote>
    <a href="https://www.json.org/">https://www.json.org/</a>
  </section>

  <section class="slide">
    <h2>JSON</h2>
    <pre><code>[
  { "point": [1, 2] },
  { "linestring": [[1, 2], [3, 4]] }
]
    </code></pre>
  </section>

  <section class="slide avg-listing">
    <h2>GeoJSON</h2>
    <pre><code>{
  "type": "Point",
  "coordinates": [30, 10]
}

{
  "type": "LineString",
  "coordinates": [
    [30, 10], [10, 30], [40, 40]
  ]
}</code></pre>
  </section>

  <section class="slide long-listing">
    <h2>GeoJSON schema</h2>
    <pre><code>{ "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "required": [ "type", "coordinates" ],
  "oneOf": [
    { "title": "Point",
      "properties": {
        "type": { "enum": [ "Point" ] },
        "coordinates": { "$ref": "#/definitions/position" }
      }
    },
    { "title": "LineString",
      "properties": {
        "type": { "enum": [ "LineString" ] },
        "coordinates": { "$ref": "#/definitions/lineString" }
      }
   }
  …</code></pre>
  </section>

  <section class="slide">
    <h2>Рекомендации</h2>
    <ul>
      <li>Сначала писать версию, потом думать об остальном формате</li>
      <li>Указывайте локаль и кодировку</li>
      <li>Отсутствие читателя или писателя могут компенсировать текстовые инструменты (tail, head, grep, sed …)</li>
      <li>Если существуют, используйте готовые форматы и парсеры</li>
      <li>Для сложных структур — JSON, XML, YAML</li>
    </ul>
    <img src="img/rabbit.jpg" alt="" class="note"/>
  </section>

  <section class="slide">
    <h2>Заключение</h2>
    <ul>
      <li>Мало читать книги (про подъем штанги еще почитайте)</li>
      <li>Надо писать код</li>
      <li>Первое время — даже думать головой</li>
      <li>Учите классику: Unix и базовые инструменты</li>
    </ul>
  </section>

  <section class="slide nonumber qa">
    <center><h2>Вопросы?</h2></center>
    <center><img src="img/dah.jpg" alt=""></center>
  </section>

  <style>
  .slide.qa img {
    height: auto;
    width: auto;
  }
  #qa h2 {
    margin-top:170px;
  }
  </style>

  <div class="progress"></div>
  <script src="shower/shower.min.js"></script>
</body>
</html>
